{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3006",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.4.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "@eslint/eslintrc": "^3",
    "@mui/material": "^5.15.15",
    "@mui/icons-material": "^5.15.15",
    "lucide-react": "^0.367.0",
    "class-variance-authority": "^0.7.0",
    "tailwind-merge": "^2.2.0"
  }
}
